<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/set_root.js"></script>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/slide.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<div class="container1">
		<div class="header">
			<img src="img/logo.png" alt="宏恩汇达停车管理有限公司logo" class="logo">
			<h1>北京宏恩汇达停车管理有限公司</h1><br>
			<h1 class="BJHN">BJHN HUIDA Parking Management Co.,Ltd</h1>
		</div>
	</div>
	<div class="nav_container">
		<div class="container2">
			<ul class="nav-left">
				<li><a href="#">首页</a></li>
				<li><a href="#">新闻资讯</a></li>
				<li><a href="#">行业相关知识</a></li>
				<li><a href="#">车场介绍</a></li>
				<li><a href="#">合作内容与形式</a></li>
				<li><a href="#">人才招聘</a></li>
				<li><a href="#">企业大事</a></li>
				<li><a href="#">关于我们</a></li>
			</ul>
		</div>		
	</div>
	<div class="bodypage">
		<div class="slide fl">			
			<ul class="slide_list">
				<li><a href=""><img src="img/slide01.jpg" alt="专题图片" /></a></li>
				<li><a href=""><img src="img/slide02.jpg" alt="专题图片" /></a></li>
				<li><a href=""><img src="img/slide03.jpg" alt="专题图片" /></a></li>
				<li><a href=""><img src="img/slide04.jpg" alt="专题图片" /></a></li>
			</ul>

			<div class="prev"></div>
			<div class="next"></div>

			<ul class="points">
				<!-- <li class="active"></li>
				<li></li>
				<li></li>
				<li></li>  -->
			</ul>
		</div>
	</div>
	<div class="slideliu_con" id="slideliu_con">
		<ul class="slideliu">
			<li>北京宏恩汇达停车管理有限公司监督热线：18513248598</li>
			<li>北京宏恩汇达停车管理有限公司监督热线：18513248598</li>
		</ul>
	</div>
	<div class="body02">
		<div class="body02left">
			<div class="body02lefttop">
				<div class="toubutiao">
					<div class="hongsebox"></div>
					<div class="suxian"></div>
					<a href="#" class="qiyexinwen">企业新闻</a>
					<a href="#" class="gengduo">更多</a>
				</div>
				<ul class="body02nav-left">
					<li><a href="#">首页</a></li>
					<li><a href="#">新闻资讯</a></li>
					<li><a href="#">行业相关知识</a></li>
					<li><a href="#">车场介绍</a></li>
					<li><a href="#">车场介绍</a></li>
				</ul>
			</div>
			
		</div>
		<div class="body02right">
			<div class="toubutiao">
					<div class="hongsebox"></div>
					<div class="suxian"></div>
					<a href="#" class="qiyexinwen">党务工会</a>
					<a href="#" class="gengduo">更多</a>
				</div>
				<ul class="body02nav-left">
					<li><a href="#">首页</a></li>
					<li><a href="#">新闻资讯</a></li>
					<li><a href="#">行业相关知识</a></li>
					<li><a href="#">车场介绍</a></li>
					<li><a href="#">车场介绍</a></li>
				</ul>
			</div>
			<div class="body02left">
			<div class="body02lefttop">
				<div class="toubutiao">
					<div class="hongsebox"></div>
					<div class="suxian"></div>
					<a href="#" class="qiyexinwen">企业新闻</a>
					<a href="#" class="gengduo">更多</a>
				</div>
				<ul class="body02nav-left">
					<li><a href="#">首页</a></li>
					<li><a href="#">新闻资讯</a></li>
					<li><a href="#">行业相关知识</a></li>
					<li><a href="#">车场介绍</a></li>
					<li><a href="#">车场介绍</a></li>
				</ul>
			</div>
			
		</div>
		<div class="body02right">
			<div class="toubutiao">
					<div class="hongsebox"></div>
					<div class="suxian"></div>
					<a href="#" class="qiyexinwen">党务工会</a>
					<a href="#" class="gengduo">更多</a>
				</div>
				<ul class="body02nav-left">
					<li><a href="#">首页</a></li>
					<li><a href="#">新闻资讯</a></li>
					<li><a href="#">行业相关知识</a></li>
					<li><a href="#">车场介绍</a></li>
					<li><a href="#">车场介绍</a></li>
				</ul>
			</div>
			<div class="gongsjies">
				<h4 class="gongsjiesh4">公司介绍</h4>
				<img src="img/14458412800.jpg" alt="公司简介" class="tupian">
				<p class="wenzi">北京宏恩汇达停车管理有限公司，北京宏恩汇达停车管理有限公司，北京宏恩汇达停车管理有限公司，北京宏恩汇达停车管理有限公司，北京宏恩汇达停车管理有限公司，北京宏恩汇达停车管理有限公司，</p>
			</div> 
			<div class="lianxiwomen">
				<h4 class="glianxiwomenh4">联系我们</h4>
				<p class="lianxiwomenp">
					地址：北京市海淀区阜石路甲69号院7号楼<br>
					电话：13641219654<br>
					传真：13641219654<br>
					邮编：100049<br>
					邮箱：1259333756@qq.com<br>
					公司：北京宏恩汇达停车管理有限公司
				</p>
			</div>
		</div>
		<div class="footer">
			<div class="footer_center">
				地址：北京市海淀区阜石路甲69号院7号楼4层426<br>
				CopyRight &copy 2018 北京宏恩汇达停车管理有限公司 All Rights Reserved
			</div>
			
		</div>

</body>
</html>